spring.application.name=finki-chatbot
spring.datasource.url=jdbc:postgresql://localhost:5432/finki-chatbot
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
llama.api.url=https://llama3.finki.ukim.mk/api/generate
